MyShadowsocks-UI/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="MyShadowsocks_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShadowsocks_UI"
        mc:Ignorable="d"
        Title="Configuration" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="Data/ssw128.png" >
    <Window.Resources>
        <local:ServerConverter x:Uid="local:ServerConverter_1" x:Key="ServerConverter"></local:ServerConverter>
    </Window.Resources>
    
    
    <Grid x:Uid="gridConfiguration" Name="gridConfiguration">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition  x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Uid="ColumnDefinition_1" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Uid="lstServerList" x:Name="lstServerList"  Margin="20,20,5,10" SelectionChanged="lstServerList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <TextBlock x:Uid="TextBlock_1">
                        <TextBlock.Text>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource ServerConverter}">
                                <Binding x:Uid="Binding_1" Path="HostName"></Binding>
                                <Binding x:Uid="Binding_2" Path="ServerPort"></Binding>
                                <Binding x:Uid="Binding_3" Path="Remarks"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Uid="Grid_1" Grid.Column="1"   Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom"  Orientation="Horizontal">
                <Button x:Uid="btnOK" x:Name="btnOK" Margin="0,10,10,20" Content="OK" MinWidth="80"  Padding="5" Click="btnOK_Click"/>
                <Button x:Uid="btnCancel" x:Name="btnCancel" Margin="10,10,20,20" Content="Cancel" MinWidth="80" Padding="5" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"   Orientation="Horizontal">
                <CheckBox x:Uid="ckEnableProxy" Name="ckEnableProxy" Content="Enable Proxy"  VerticalAlignment="Center" Margin="15,20,5,10" IsChecked="{Binding Path=Enabled}"
                          Click="ckEnableProxy_Click"/>
                <Label x:Uid="label" x:Name="label" Content="Local Port" VerticalAlignment="Center"  Margin="5,20,3,10"  />
                <TextBox x:Uid="txtLocalPort" x:Name="txtLocalPort" Text="{Binding Path=LocalPort, UpdateSourceTrigger=Explicit}" MinWidth="50" VerticalAlignment="Center" Padding="3"
                         Margin="3,20,20,10" />

            </StackPanel>
        </Grid>
        <Grid x:Uid="Grid_2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_5"></RowDefinition>
                <RowDefinition x:Uid="RowDefinition_6"></RowDefinition>
                <RowDefinition x:Uid="RowDefinition_7"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_4"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Uid="btnAdd" x:Name="btnAdd"  Content="Add" Padding="5" HorizontalAlignment="Left" Margin="20,5,5,5" VerticalAlignment="Top" MinWidth="80" Click="btnAdd_Click"/>
            <Button x:Uid="btnDelete" x:Name="btnDelete" Content="Delete"  Padding="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" MinWidth="80" Click="btnDelete_Click"/>
            <Button x:Uid="btnCopy" x:Name="btnCopy" Content="Copy" Padding="5" HorizontalAlignment="Left" Margin="20,5,5,5" Grid.Row="1" VerticalAlignment="Top" MinWidth="80" Click="btnCopy_Click"/>
            <Button x:Uid="btnMoveDown" x:Name="btnMoveDown" Content="Move Down" Padding="5" HorizontalAlignment="Left" Margin="20,5,5,10" Grid.Row="2" VerticalAlignment="Top" MinWidth="80" Click="btnMoveDown_Click"/>
            <Button x:Uid="btnMoveUp" x:Name="btnMoveUp" Content="Move Up" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,10" Grid.Row="2" VerticalAlignment="Top" MinWidth="80" Click="btnMoveUp_Click"/>

        </Grid>
        <GroupBox x:Uid="groupBox" x:Name="groupBox" Grid.Column="1" Header="Server" HorizontalAlignment="Stretch" Margin="5,12,20,10" VerticalAlignment="Stretch">
            <Grid x:Uid="Grid_3" DataContext="{Binding ElementName=lstServerList, Path=SelectedItem}"  Margin="10,20,0,0"  Validation.Error="Grid_Error">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_8"/>
                    <RowDefinition x:Uid="RowDefinition_9"/>
                    <RowDefinition x:Uid="RowDefinition_10"/>
                    <RowDefinition x:Uid="RowDefinition_11"/>
                    <RowDefinition x:Uid="RowDefinition_12"/>
                    <RowDefinition x:Uid="RowDefinition_13"/>
                    <RowDefinition x:Uid="RowDefinition_14"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6"  />
                </Grid.ColumnDefinitions>
                <Label x:Uid="label1" x:Name="label1" Content="Host" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Uid="txtHostName" x:Name="txtHostName" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"    MinWidth="150" VerticalContentAlignment="Center"
                         >
                    <TextBox.Text>
                        <Binding x:Uid="Binding_4" Path="HostName" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <local:HostnameRule x:Uid="local:HostnameRule_1" ></local:HostnameRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <Label x:Uid="label2" x:Name="label2" Grid.Row="1" Content="Server Port" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Uid="txtServerPort" x:Name="txtServerPort" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"   Text="{Binding Path=ServerPort, NotifyOnValidationError=True}"  MinWidth="150" VerticalContentAlignment="Center"
                         />

                <Label x:Uid="label3" x:Name="label3" Grid.Row="2" Content="Password" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <PasswordBox x:Uid="txtPassword" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"   Margin="5,5,5,5"   MinWidth="150" VerticalContentAlignment="Center"
                             >
                    <local:PasswordBoxAssistant.Password>
                        <Binding x:Uid="Binding_5" Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:NotEmptyRule x:Uid="local:NotEmptyRule_1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </local:PasswordBoxAssistant.Password>
                </PasswordBox>

                <Label x:Uid="label4" x:Name="label4" Grid.Row="3" Content="Encrypt Method" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <ComboBox x:Uid="cBoxMethod" x:Name="cBoxMethod" Grid.Row="3"  Grid.Column="1" Margin="5" SelectedValue="{Binding  Path=Method}"/>

                <Label x:Uid="label5" x:Name="label5" Grid.Row="4" Content="Remark" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Uid="txtRemark" x:Name="txtRemark" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"   Text="{Binding Path=Remarks}"  MinWidth="150" VerticalContentAlignment="Center"/>
                <Label x:Uid="label6" x:Name="label6" Grid.Row="5" Content="Timeout" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Uid="txtTimeout" x:Name="txtTimeout" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"   Text="{Binding Path=Timeout}"  MinWidth="150" VerticalContentAlignment="Center"/>
                <CheckBox x:Uid="ckOneAuth" x:Name="ckOneAuth" Content="One Time Auth" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding Path=Auth}" />


            </Grid>
        </GroupBox>
    </Grid>
</Window>
