MyShadowsocks-UI/MainWindow.xaml

<Window x:Class="MyShadowsocks_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShadowsocks_UI"
        mc:Ignorable="d"
        Title="Configuration" Height="480" Width="596" ResizeMode="CanMinimize" Icon="Data/ssw128.png" >
    <Window.Resources>
        <local:ServerConverter x:Key="ServerConverter"></local:ServerConverter>
    </Window.Resources>
    
    
    <Grid Name="gridConfiguration">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstServerList"  Margin="20,20,5,10" SelectionChanged="lstServerList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ServerConverter}">
                                <Binding Path="HostName"></Binding>
                                <Binding Path="ServerPort"></Binding>
                                <Binding Path="Remarks"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"   Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom"  Orientation="Horizontal">
                <Button x:Name="btnOK" Margin="0,10,10,20" Content="OK" MinWidth="75"  Padding="5" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Margin="10,10,20,20" Content="Cancel" MinWidth="75" Padding="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom"   Orientation="Horizontal">
                <CheckBox Name="ckEnableProxy" Content="Enable Proxy"  VerticalAlignment="Center" Margin="0,20,15,10" IsChecked="{Binding Path=Enabled}"
                          Click="ckEnableProxy_Click"/>
                <Label x:Name="label" Content="Local Port" VerticalAlignment="Center"  Margin="20,20,5,10"  />
                <TextBox x:Name="txtLocalPort" Text="{Binding Path=LocalPort, UpdateSourceTrigger=Explicit}" MinWidth="120" VerticalAlignment="Center" Padding="3"
                         Margin="5,20,20,10" />

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd"  Content="Add" Padding="5" HorizontalAlignment="Left" Margin="20,10,5,5" VerticalAlignment="Top" MinWidth="75" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Delete"  Padding="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,5,5" VerticalAlignment="Top" MinWidth="75" Click="btnDelete_Click"/>
            <Button x:Name="btnCopy" Content="Copy" Padding="5" HorizontalAlignment="Left" Margin="20,5,5,5" Grid.Row="1" VerticalAlignment="Top" MinWidth="75" Click="btnCopy_Click"/>
            <Button x:Name="btnMoveDown" Content="Move Down" Padding="5" HorizontalAlignment="Left" Margin="20,5,5,20" Grid.Row="2" VerticalAlignment="Top"  Click="btnMoveDown_Click"/>
            <Button x:Name="btnMoveUp" Content="Move Up" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Top" MinWidth="75" Click="btnMoveUp_Click"/>

        </Grid>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Server" HorizontalAlignment="Stretch" Margin="5,12,20,10" VerticalAlignment="Stretch">
            <Grid DataContext="{Binding ElementName=lstServerList, Path=SelectedItem}"  Margin="10,20,0,0"  Validation.Error="Grid_Error">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Host Name" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtHostName" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"    MinWidth="150" VerticalContentAlignment="Center"
                         >
                    <TextBox.Text>
                        <Binding Path="HostName" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <local:HostnameRule ></local:HostnameRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <Label x:Name="label2" Grid.Row="1" Content="Server Port" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtServerPort" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"   Text="{Binding Path=ServerPort, NotifyOnValidationError=True}"  MinWidth="150" VerticalContentAlignment="Center"
                         />

                <Label x:Name="label3" Grid.Row="2" Content="Password" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"   Margin="5,5,5,5"   MinWidth="150" VerticalContentAlignment="Center"
                             >
                    <local:PasswordBoxAssistant.Password>
                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:NotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </local:PasswordBoxAssistant.Password>
                </PasswordBox>

                <Label x:Name="label4" Grid.Row="3" Content="Encrypt Method" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cBoxMethod" Grid.Row="3"  Grid.Column="1" Margin="5" SelectedValue="{Binding  Path=Method}"/>

                <Label x:Name="label5" Grid.Row="4" Content="Remark" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtRemark" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"   Text="{Binding Path=Remarks}"  MinWidth="150" VerticalContentAlignment="Center"/>
                <Label x:Name="label6" Grid.Row="5" Content="Timeout" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtTimeout" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5"   Text="{Binding Path=Timeout}"  MinWidth="150" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="ckOneAuth" Content="One Time Auth" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding Path=Auth}" />


            </Grid>
        </GroupBox>
    </Grid>
</Window>
